<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; user-scalable=no" />
    <title>Title</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
	html{
		margin-top:20px !important;
	}
	html, body {
		height: 100%;
		margin: 0px;
		background-color:rgba(10,115,10,1);
	}
	#wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
	}
	.gameArea{
		position:absolute;
		display:block;
		margin:auto;
		border-radius:50%;
		border:black solid;
		background: rgb(144, 79, 22);
		/* width:100%; */
	}
	.column{
		width:calc(100%/9);
		/*border-color:black;
		border-style:solid;
		border-width:2px;*/
		height:100%;
		display:inline-table;
	}
	.row{
		/*border-color:black;
		border-style:solid;
		border-width:2px;*/
		width:100%;
		height:100px;
		margin:0px !important;
		z-index:0;
	}
	.empty{
		border:none;
		background-color:rgba(0,0,0,0) !important;
	}
	
	.marble {
		display: block;
		background: black;
		border-radius: 50%;
		height: 75%;
		width: 75%;
		margin: auto;
		background: radial-gradient(circle at 50% 80%, #5cabff, #000);
		position: relative;
		top: -37.5%;
		border:solid black 1px;
		z-index:1;
	}

	.hole {
		display: block;

		border-radius: 50%;
		height: 50%;
		width: 50%;
		margin: auto;
		background: black;
		position: relative;
		top: 25%;
		z-index:1;
	}

	.selected {
		position: relative;
		content: '';
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index:2;
	}

	.cango > .hole{
		background:green;
		border:solid black 1px;
	}
	
	#undo {
		position:fixed;
		bottom: 5%;
		left: 5%;
	}
	#newgame {
		position:fixed;
		bottom: 5%;
		right: 5%;
	}
	.left-top-corner,#moves{
		margin:1%;
		position:fixed;
	}
	.left-top-corner{
		right:0px;
	}
	#timer{
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		font-size:3vw;
	}
	#moves{
		left:0px;
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		font-size:3vw;
	}
	.popup-background{
		position:fixed;
		top:20px;
		background-color: rgba(111, 111, 111, 0.8);
		z-index:10;
		height:100%;
		min-height:100%;
		max-height:100%;
		display:none;
		width:100%;
	}
	#helpbutton{
		padding-top:20%;
		float:right;
	}
	
	.popup{
		border: solid black 2px;
		padding: 5%;
		width:50%;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		background:gold;
	}
	.popup-title{
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		font-size:3vw;
		text-align:center;
	}
	.popup-text{
		font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		font-size:2vw;
		text-align:justify;
	}
	.popup-text>div{
		padding-top:2%;
	}


    </style>
</head>
<body>
<div id="wrap">
	<div class="left-top-corner"><div id="timer" onclick="Game.win()">00:00</div><div id="helpbutton" onclick="app.showHelp()"><i class="fa fa-life-ring fa-2x" aria-hidden="true"></i></div></div>
	<div id="moves" onclick="Game.lose()"><span>Ruchy: </span><span id="movesCounter">0</span></div>
	<div id="undo" onclick="Game.undoMove()"><i class="fa fa-undo fa-5x"></i></div>
	<div id="newgame" onclick="Game.init()"><i class="fa fa-play fa-5x"></i></div>
	<div id="debug" style="position:fixed;top:30%;left:2%;"></div>
    
    <div class="gameArea" style="background" id="gameArea"></div>
</div>
	<div id="help" class="popup-background" onclick="app.closeWindow(this)">
		<div class="popup">
			<div class="popup-title">Jak grać:</div>
			<div class="popup-text">
				<div>Wybierz puste pole startowe, a następnie zbijaj kulki przeskakując inną kulką nad nią do wolnego pola. Dozwolone są ruchy tylko w liniach prostych - nie można zbijać na skos - oraz można przeskoczyć tylko jedną kulkę.</div>
				<div>Celem gry jest zbicie kulek tak, aby na planszy została tylko jedna.</div>
				<div><i class="fa fa-play"></i> - nowa gra</div>
				<div><i class="fa fa-undo"></i> - cofnij ruch</div>
			</div>
		</div>
	</div>
	<div id="win" class="popup-background" onclick="app.closeWindow(this)">
		<div class="popup">
			<div class="popup-title">Gratulacje</div>
			<div class="popup-text">
				<div>Udało ci się wygrać</div>
			</div>
		</div>
	</div>
	<div id="lose" class="popup-background" onclick="app.closeWindow(this)">
		<div class="popup">
			<div class="popup-title">Brak ruchów</div>
			<div class="popup-text">
				<div>Niestety zostało ci za dużo kulek na planszy</div>
			</div>
		</div>
	</div>
</body>
</html>
